OPENWEATHER_API_KEY=
NEWSAPI_API_KEY=
GNEWS_API_KEY=
MAPBOX_TOKEN=
FBI_CRIME_API_KEY=
WEBZIO_TOKEN=bb3edac1-c326-4403-8dea-79238b9b0e72
DEFAULT_COUNTRY=UK
ENABLE_OPENWEATHER=false
ENABLE_NEWSAPI=false
